{
  "name": "Pirates Tools",
  "short_name": "Pirates Tools",
  "id": "./?pwa=1",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "launch_handler": { "client_mode": "navigate-existing" },
  "orientation": "portrait",
  "background_color": "#0a0f14",
  "theme_color": "#0a0f14",
  "description": "Pirates Tools — Visseuses à chocs DeWALT, dispo Antilles. PWA rapide, contact immédiat (téléphone & WhatsApp).",
  "lang": "fr-FR",
  "dir": "ltr",

  "icons": [
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],

  "categories": ["shopping", "tools", "productivity", "business"],
  "prefer_related_applications": false,

  "shortcuts": [
    {
      "name": "Ouvrir le catalogue",
      "short_name": "Catalogue",
      "description": "Accéder aux catégories",
      "url": "./#/catalogue",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mon devis / Panier",
      "short_name": "Devis",
      "description": "Voir et envoyer mon devis",
      "url": "./#/devis",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mon compte",
      "short_name": "Compte",
      "description": "Profil + fidélité",
      "url": "./#/compte",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}